<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:locale" content="vi_VN" />

    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title>Shark Fake | Shark Huy</title>
    <!-- <meta property="og:url" content="" />

    <meta property="og:image" content="" /> -->
    <link rel="shortcut icon"
        href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/1024/22296-shark-icon.png">
    <style>
        body {
            text-align: center;
            padding: 40px;
            background: #F5F5F5;
        }

        .container {
            width: 500px;
            text-align: center;
            margin: auto;
        }

        .copyright {
            margin-top: 50px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .copyright a {
            text-decoration: none;
            padding: 5px;
            background: #c0392b;
            color: #FFFFFF;
        }

        .copyright a:hover {
            background: transparent;
            color: #c0392b;
        }

        .button {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding-right: 30px;
            padding-left: 70px;
            position: relative;
            background-color: rgb(41, 127, 184);
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;


            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";
            zoom: 1;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);

            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);
        }

        .button span {
            position: absolute;
            left: 0;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.5);

            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: 1px solid rgba(0, 0, 0, 0.15);
        }

        .button:hover span,
        .button.active span {
            background-color: rgb(0, 102, 26);
            border-right: 1px solid rgba(0, 0, 0, 0.3);
        }

        .button:active {
            margin-top: 2px;
            margin-bottom: 13px;

            -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
            -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ccffffff,Positive=true)";
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ccffffff, Positive=true);
        }

        .button.orange {
            background: #FF7F00;
        }

        .button.purple {
            background: #8e44ad;
        }

        .button.turquoise {
            background: #1abc9c;
        }

        .button.red {
            background: sandybrown;
        }

        h1 {
            color: tomato;
        }
    </style>
</head>

<body>
    <h1>Nhấn vào cái nào cũng được</h1>
    <div class="container">
        <a href="main.html" class="button"><span>✓</span>Nhấn vào đây</a>
        <a href="main.html" class="button orange active"><span>✓</span>Nhấn vào đây</a>
        <a href="main.html" class="button purple"><span>✓</span>Nhấn vào đây</a>
        <a href="main.html" class="button turquoise"><span>✓</span>Nhấn vào đây</a>
        <a href="main.html" class="button red"><span>✓</span>Nhấn vào đây</a>
    </div>

    <div class="copyright">
        Created by <a href="https://sharkhuy.000webhostapp.com/" target="_blank">Shark Huy</a>
    </div>

</body>

</html>