<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <!-- created by Shark Huy -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Shark Huy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caramel&display=swap');
        .main {
            position: absolute;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            user-select: none;
            mix-blend-mode: screen;
        }
        h1 {
            font-family: 'Caramel', cursive;
            position: relative;
            font-size:150px;
            color: rgb(192, 8, 8);
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="main">
        <video src="./romantic video.mp4" autoplay loop muted type="mp4"></video>
        <img src="./mask.jpg" alt="mask" class="mask">
        <h1>I love you</h1>
        <!-- <script>
            // let ten = true;
            // ten ? console.log('Doan Quang Huy') : console.log('Nguyen Van Tram') : console.log('Not name!');
        </script> -->
    </section>
</body>
</html>